#BlueJ package file
dependency1.from=CandidatoBoton
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency2.from=Vista
dependency2.to=CandidatoBoton
dependency2.type=UsesDependency
dependency3.from=VistaJPanel
dependency3.to=CandidatoBoton
dependency3.type=UsesDependency
dependency4.from=VistaJPanelEvento
dependency4.to=CandidatoBoton
dependency4.type=UsesDependency
dependency5.from=VistaJPanelEvento
dependency5.to=Votante
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=3
target2.height=50
target2.name=CandidatoBoton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=VistaJPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=90
target4.height=50
target4.name=Utilidad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=100
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=VistaJPanelEvento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=190
target6.height=50
target6.name=Votante
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=90
target7.height=60
target7.name=Candidato
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=10
