#BlueJ class context
comment0.params=
comment0.target=Arreglos()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arreglos\r\n
comment1.params=
comment1.target=void\ resultado()
comment2.params=
comment2.target=void\ llenar()
comment3.params=x\ titulo
comment3.target=void\ imprimir(java.lang.Integer[],\ java.lang.String)
comment4.params=x
comment4.target=void\ burbujaMenorMayor(java.lang.Integer[])
comment5.params=x
comment5.target=void\ burbujaMayorMenor(java.lang.Integer[])
numComments=6
