#BlueJ class context
comment0.params=
comment0.target=Candidato()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Candidato\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment10.params=votos
comment10.target=void\ setVotos(java.lang.Integer)
comment10.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ votos
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombre
comment3.params=
comment3.target=java.lang.String\ getNumero()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ numero
comment4.params=numero
comment4.target=void\ setNumero(java.lang.String)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ numero
comment5.params=
comment5.target=java.lang.String\ getGrado()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ grado
comment6.params=grado
comment6.target=void\ setGrado(java.lang.String)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ grado
comment7.params=
comment7.target=java.lang.String\ getJornada()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ jornada
comment8.params=jornada
comment8.target=void\ setJornada(java.lang.String)
comment8.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ jornada
comment9.params=
comment9.target=java.lang.Integer\ getVotos()
comment9.text=Metodo\ de\ acceso\ a\ la\ propiedad\ votos
numComments=11
