#BlueJ class context
comment0.params=
comment0.target=JFElecciones()
comment1.params=ev
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ev
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=ev
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=ev
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
